<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container d-flex flex-row justify-content-around align-items-center">
        <div class="p-2 card-body">
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <h1 class="text-center">
                Register
            </h1>
            <div>
                <form action="/save" method="POST">
                    <div>
                        <input type="text" name="first_name" placeholder="First Name" class="form-control text-center" >
                        <input type="text" name="last_name"placeholder="Last Name" class="form-control text-center">
                        <input type="text" name="email"placeholder="Email" class="form-control text-center">
                        <input type="type" name="password"placeholder=" Password" class="form-control text-center">
                        <input type="type" name="confirm_password"placeholder="Confirm Password" class="form-control text-center">
                        <button type="submit" value="" class="btn btn-primary">
                            Register
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="p-2 card-body">
            <h2 class="text-center">
                Login
            </h2>
            <div>
                <form action="/login" method="POST">
                    <input type="text" name="email" placeholder="Email" class="form-control text-center">
                    <input type="text" name="password" placeholder="Password" class="form-control text-center">
                    <button type="submit" class="btn btn-primary">
                        Login
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>

